REACT_APP_API_KEY=AIzaSyBNBgMI2_ZowUv7kLO5X5BEKK9u56GknpE
REACT_APP_AUTH_DOMAIN=frequency-55b5a.firebaseapp.com
REACT_APP_PROJECT_ID=frequency-55b5a
REACT_APP_STORAGE_BUCKET=frequency-55b5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=51706311986
REACT_APP_APP_ID=1:51706311986:web:b0a4aca219ef4ebb97132b